calculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="dark_gray">#404040</Color>
            <Color x:Key="light_gray">#D4D4D2</Color>
            <Color x:Key="orange">#FF9500</Color>

            <Thickness x:Key="btn_padding">15</Thickness>

            <Style x:Key="light_gray_style" TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource light_gray}"/>
                <Setter
                    Property="TextColor"
                    Value="#000" />
            </Style>
            <Style x:Key="orange_style" TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource orange}" />
                <Setter
                    Property="TextColor"
                    Value="#FFF" />
            </Style>
            <Style x:Key="dark_gray_style" TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource dark_gray}" />
                <Setter
                    Property="TextColor"
                    Value="#FFF" />
            </Style>

            <Style TargetType="Button">
                <Setter
                    Property="Padding"
                    Value="{StaticResource btn_padding}"/>
                <Setter
                    Property="CornerRadius"
                    Value="30"/>
                <Setter
                    Property="WidthRequest"
                    Value="60"/>
                <Setter
                    Property="HeightRequest"
                    Value="60"/>
                <Setter
                    Property="FontSize"
                    Value="24"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>