calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage"
             BackgroundColor="Black">

 

    <StackLayout
        VerticalOptions="End"
        HorizontalOptions="CenterAndExpand">
        <Label
            x:Name="result"
            Text="0"
            TextColor="White"
            FontSize="56"
            HorizontalTextAlignment="End"
            MaxLines="1"
        />

        <StackLayout Orientation="Vertical" Padding="0,0,0,50">
            <StackLayout Orientation="Horizontal">
                <Button Text="C" Padding="15" BackgroundColor="#D4D4D2" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="black" FontSize="24" Clicked="ClearNumber"/>
                <Button Text="±" Padding="15" BackgroundColor="#D4D4D2" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="black" FontSize="24" Clicked="AddNumber"/>
                <Button Text="%" Padding="15" BackgroundColor="#D4D4D2" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="black" FontSize="24" Clicked="AddNumber"/>
                <Button Text="÷" Padding="15" BackgroundColor="#FF9500" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="7" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="8" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="9" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="×" BackgroundColor="#FF9500" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="4" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="5" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="6" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="−" BackgroundColor="#FF9500" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="1" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="2" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="3" BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="+" BackgroundColor="#FF9500" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="0" WidthRequest="125" TextColor="white" BackgroundColor="#404040" CornerRadius="30" FontSize="24" Clicked="AddNumber"/>
                <Button Text="," BackgroundColor="#404040" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24" Clicked="AddNumber"/>
                <Button Text="÷" BackgroundColor="#FF9500" CornerRadius="30" WidthRequest="60" HeightRequest="60" TextColor="white" FontSize="24"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
